<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style>
        table {
            width: 900px;
            border: none;
            color: #000000;
            text-align: left;
        }

        th{
            padding: 0px 0px 25px 15px;
            font-size: 24px;
        }
        td{
            padding: 0px 0px 25px 15px;
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times{
            font-family: "Times New Roman", Serif;
        }

        .courier {
            font-family: "Courier New", Serif;
        }

        .Verdana {
            font-family: "Verdana", sans-Serif;
        }

        .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }

        .georgia {
            font-family: "Georgia"
        }

        .Anton {font-family: 'Anton', sans-serif;}
    </style>
</head>
<body>
<table border="2px">
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr>
        <td>Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
    <td>Courier New</td>
    <td>This is a monospace font that resembles a typewritter</td>
    </tr>

    <tr>
        <td>Verdana</td>
        <td>This font is sumilar to arial but renders a little larger.</td>
    </tr>

    <tr class="trebuchet">
        <td>Trebuchet MS</td>
        <td>This font is often used for large headlines</td>
    </tr>

    <tr class="Verdana">
    <td>Verdana</td>
    <td>This font is sumilar to arial but renders a little larger.</td>
</tr>

    <tr class="Anton">
        <td>Anton</td>
        <td>This is a really dense font</td>
    </tr>

</table>
</body>
</html>
